# ASP.NET

./: README.md
syStudy/: syStudy.sln
syStudy/syStudy/: Program.cs  Startup.cs  syStudy.csproj
syStudy/syStudy/Controllers/: AccountController.cs  HomeController.cs
syStudy/syStudy/DataContext/: BoardDbContext.cs
syStudy/syStudy/Migrations/: 20200106005523_FirstMigration.Designer.cs  20200106005523_FirstMigration.cs  20200106010400_FirstMigration2.Designer.cs  20200106010400_FirstMigration2.cs  BoardDbContextModelSnapshot.cs
syStudy/syStudy/Models/: Board.cs  ErrorViewModel.cs  User.cs
syStudy/syStudy/Properties/: launchSettings.json
syStudy/syStudy/ViewModel/: LoginViewModel.cs  RequirdAttribute.cs
syStudy/syStudy/Views/: _ViewImports.cshtml
syStudy/syStudy/Views/Account/: Register.cshtml  login.cshtml
syStudy/syStudy/Views/Home/: LoginSuccess.cshtml
syStudy/syStudy/Views/Shared/: _Layout.cshtml
syStudy/syStudy/wwwroot/css/: site.css
